
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/git/aws/weegym[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mâ¯[39m src/test/database.test.js [2m([22m[2m10 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 44[2mms[22m[39m
     [32mâœ“[39m has saveWorkout function[32m 2[2mms[22m[39m
     [32mâœ“[39m has getWorkouts function[32m 0[2mms[22m[39m
     [32mâœ“[39m has deleteWorkout function[32m 0[2mms[22m[39m
     [32mâœ“[39m has saveActiveWellbeingSession function[32m 0[2mms[22m[39m
     [32mâœ“[39m has getActiveWellbeingSessions function[32m 0[2mms[22m[39m
     [32mâœ“[39m has deleteActiveWellbeingSession function[32m 0[2mms[22m[39m
     [32mâœ“[39m has getUserSettings function[32m 0[2mms[22m[39m
     [32mâœ“[39m has saveUserSettings function[32m 0[2mms[22m[39m
[31m     [31mÃ—[31m can call getWorkouts[39m[32m 8[2mms[22m[39m
[31m     [31mÃ—[31m can call getActiveWellbeingSessions[39m[32m 1[2mms[22m[39m
 [32mâœ“[39m src/test/Dashboard.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 209[2mms[22m[39m
 [32mâœ“[39m src/test/WorkoutSession.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[33m 488[2mms[22m[39m
 [32mâœ“[39m src/test/History.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 389[2mms[22m[39m
 [32mâœ“[39m src/test/Settings.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 580[2mms[22m[39m
 [32mâœ“[39m src/test/ActiveWellbeing.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 720[2mms[22m[39m
     [33m[2mâœ“[22m[39m has navigation tabs [33m 346[2mms[22m[39m
 [32mâœ“[39m src/test/useSettings.test.js [2m([22m[2m15 tests[22m[2m)[22m[33m 1321[2mms[22m[39m
 [32mâœ“[39m src/test/Programme.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 155[2mms[22m[39m
 [32mâœ“[39m src/test/Toast.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mâœ“[39m src/test/settingsValidation.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m81 passed[39m[22m[90m (83)[39m
[2m   Start at [22m 14:15:05
[2m   Duration [22m 6.73s[2m (transform 645ms, setup 7.51s, import 1.08s, tests 3.97s, environment 21.08s)[22m

